# syntax=docker/dockerfile:1

FROM rust:bookworm AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends cmake pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.docker.toml ./Cargo.toml
COPY Cargo.lock ./
COPY crates ./crates

ENV CARGO_BUILD_JOBS=1
RUN cargo build --release -j 1 -p mantle-worker \
    && strip target/release/mantle-worker

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/mantle-worker /usr/local/bin/mantle-worker

ENV MANTLE_CONFIG=/config.toml

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD kill -0 1 || exit 1

USER nobody
ENTRYPOINT ["mantle-worker"]
