# syntax=docker/dockerfile:1

FROM python:3.11-slim AS runtime

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends procps \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY python/pyproject.toml python/uv.lock python/README.md ./
COPY python/mantle_analytics ./mantle_analytics

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

RUN uv sync --frozen --no-dev --extra analytics

ENV PATH="/app/.venv/bin:$PATH"
ENV MANTLE_CONFIG=/config.toml
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD pgrep -f "mantle_analytics" || exit 1

CMD ["python", "-m", "mantle_analytics.worker"]
