# syntax=docker/dockerfile:1

FROM rust:bookworm AS builder
WORKDIR /app

# duckdb-sys (bundled) needs a full native toolchain at link time.
RUN apt-get update \
    && apt-get install -y --no-install-recommends cmake pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.docker.toml ./Cargo.toml
COPY Cargo.lock ./
COPY crates ./crates

ENV CARGO_BUILD_JOBS=1
RUN cargo build --release -j 1 -p mantle-api \
    && strip target/release/mantle-api

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/mantle-api /usr/local/bin/mantle-api

# DuckDB extensions (ducklake, spatial, postgres) are required for full catalog
# spatial queries. Not bundled in beta images — see docs/operations.md#duckdb-extensions-catalog
# Example future layer:
# RUN duckdb -c "INSTALL ducklake; INSTALL spatial; INSTALL postgres;"

ENV MANTLE_CONFIG=/config.toml
# DuckDB extension install/load needs a writable home (USER nobody has /nonexistent).
ENV HOME=/var/lib/mantle
ENV MANTLE_DUCKDB_HOME=/var/lib/mantle/duckdb

RUN mkdir -p /var/lib/mantle/duckdb \
    && chown -R nobody:nogroup /var/lib/mantle

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q -O- http://127.0.0.1:8080/health || exit 1

USER nobody
ENTRYPOINT ["mantle-api"]
