# syntax=docker/dockerfile:1

FROM rust:1.83-bookworm AS builder
WORKDIR /app

COPY Cargo.toml ./
COPY crates ./crates

RUN cargo build --release -p mantle-worker \
    && strip target/release/mantle-worker

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/mantle-worker /usr/local/bin/mantle-worker

ENV MANTLE_CONFIG=/config.toml

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD kill -0 1 || exit 1

USER nobody
ENTRYPOINT ["mantle-worker"]
